<!DOCTYPE HTML>
<html>
<head>
	<title>Janmashtami Celebrations</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<!--[if lte IE 8]>
	<script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css"/>
	<!--[if lte IE 8]>
	<link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
	<link rel="stylesheet" href="assets/css/ie8.css"/>
	<![endif]-->
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!--<link href='assets/css/fullcalendar.css' rel='stylesheet' />-->
	<!--<link href='assets/css/scheduler.min.css' rel='stylesheet' />-->


</head>
<body>
<div id="page-wrapper">

	<!-- Header Wrapper -->
	<div id="header-wrapper">

		<!-- Header -->
		<div class="container">
			<header id="page-header">
				<h1><a href="index.html" id="logo"> Krishna Balaram Temple of Saint Louis</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="" class="arrow">Additional Donations</a>
							<ul>
								<li>
									<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=CV9AJR56WZU58"
									   target="_blank">Diety Dresses ($251)</a></li>
								<li>
									<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=64BJNGRL7DUQC"
									   target="_blank">Flowers ($101)</a></li>
								<li>
									<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=4V83W75UJF8BC"
									   target="_blank">Sweets ($51)</a></li>
								<li>
									<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=XEX76XPHH9R7L"
									   target="_blank">Jaladaan, donating water ($51)</a></li>
								<li>
									<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=JH2UEFYFALEPQ"
									   target="_blank">Puja and Arotike ($51)</a></li>
								<li>
									<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=Z5NAREQAM6P2J"
									   target="_blank">Inside Covers Souvenir Sponsorship ($501)</a></li>
								<li>
									<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=4M82WFJ6R3DFC"
									   target="_blank">Full Page Souvenir Sponsorship ($251)</a></li>
								<li>
									<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DGF2PR63X7JGN"
									   target="_blank">Half Page Souvenir Sponsorship ($151)</a></li>
							</ul>
						</li>
						<!--<li><a href="janmashtami.html#sept5th">Sept5th Event</a></li>-->
						<li><a href="janmashtami.html#schedule">Events</a></li>
					</ul>
				</nav>
			</header>
		</div>
	</div>
	<!-- Search Wrapper -->
	<div id="search-wrapper">

	</div>

	<!-- Main -->
	<div id="main-wrapper">
		<div class="container">
			<div class="row">
				<div class="4u 12u(mobile)">
					<div class="left-sidebar">

						<!-- Sidebar -->
						<div id="sidebar">
							<section>
								<header></header>
							</section>
							<section class="blocks">
								<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=L4BXHUTW3X4U2"
								   target="_blank" class="five">
									<h2>Donate</h2>
									<p>Krishna Janmashtami Celebration</p>
									<span>October 15th 2016</span> <br>
									<span>desired amount one time</span>
								</a>
							</section>

							<!-- Section 3 -->
							<!--<section>-->
							<!--<header>-->
							<!--<h2>Event Contacts:</h2>-->
							<!--</header>-->
							<!--<h3>-->
							<!--Ramacarya das <br>-->
							<!--(314) 304-6776 <br>-->
							<!--<a href="mailto:panditrb@gmail.com">panditrb@gmail.com</a>-->
							<!--</h3>-->
							<!--<br>-->
							<!--<h3>-->
							<!--Narayana <br>-->
							<!--(314) 484-1787 <br>-->
							<!--<a href="mailto:narayanabommireddipally@gmail.com">narayanabommireddipally@gmail.com</a>-->
							<!--</h3>-->
							<!--</section>-->
							<section>
								<header></header>
							</section>
						</div>

					</div>
				</div>
				<div class="8u 12u(mobile) important(mobile)">

					<!-- Content -->
					<div id="content">

						<!-- Article -->
						<article class="featured">
							<div id="janmashtami-home"></div>
							<header>
								<h2>Janmashtami Celebrations</h2>
								<span class="byline">Celebrating the birth of the Lord of the Universe</span>
							</header>
							<div id="history">
								<p style="text-align: justify;">
									The auspicious day of the appearance of Lord Krishna is celebrated
									all over the world as Sri Krishna Janmashtami. It is celebrated
									on the eighth day of the Krishna Paksha (waning moon) of the month
									of Shraavan. Krishna, who is the Supreme Personality of Godhead,
									appeared in Mathura as son of Vasudeva and Devaki.
									Lord Krishna Himself in Bhagavad gita, Chapter 4 text 8 describes the reason of His
									appearance as follows:

									<blockquote>
								<p>paritranay sadhunam <br/>
									vinsaya ca duskrtam <br/>
									darma-samsthapanrthaya <br/>
									sambhavami yuge yuge</p>
								<small>To deliver the pious and annihilate the miscreants,
									as well also reestablish the principles of religion,
									I Myself appear millennium after millennium.
								</small>
								</blockquote>
								<br/>
								<blockquote>
									<p>“As stated in the Bhagavad-gita, the Lord says that His appearance, birth, and
										activities,
										are all transcendental, and one who understands them factually becomes
										immediately
										eligible to be transferred to the spiritual world.“</p>
									<small>Chapter 3: Birth of Lord Krishna, Krishna Book by His Divine Grace A.C.
										Bhaktivedanta Swami Prabhupada.
									</small>
								</blockquote>
							</div>
						</article>

						<!--<article class="featured">-->
						<!--<header>-->
						<!--<h2>Janmashtami in St Louis </h2>-->
						<!--<span class="byline">By ISKCON Krishna Balaram Temple</span>-->

						<!--</header>-->
						<!--<p>Janmashtami is one of the biggest religious festivals in the world, it is celebrated by nine hundred and thirty million people around the world&#45;&#45;and two million in the US alone.-->
						<!--ISKCON St Louis is celebrating Janmashtami as below:-->
						<!--<ul>-->
						<!--<li><a href="#sept26th">October 15th, 2015 @ Mahatama Gandhi Center</a></li>-->
						<!--</ul>-->


						<!--Please join us and celebrate the most auspicious appearance of Lord Krishna.-->
						<!--</p>-->

						<!--</article>-->
						<!--<div id="sept5th"></div>-->
						<!--<article class="featured">-->
						<!--<header>-->
						<!--<h2>September 5th Event</h2>-->
						<!--</header>-->
						<!--<h3>From: 4:30pm to 12:00am</h3>-->
						<!--<h3>This event is free and open for all! (Don't forget to invite your friends and family)</h3>-->
						<!--<h3>Location: <a href="https://maps.google.com?daddr=3926+Lindell+Blvd+St.Louis+MO+63108"-->
						<!--target="_blank">3926 Lindell Blvd, Saint Louis, MO 63108</a> (ISKCON St.Louis Temple)</h3>-->
						<!--<h3>Special Events Registration:-->
						<!--</h3>-->
						<!--<ul>-->
						<!--<li><a href="http://goo.gl/forms/6udDjSosxN" target="_blank"><div class="button">Childrens Costume Runway Show</div> </a> </li>-->
						<!--</ul>-->
						<!--<h3>Event Schedule:</h3>-->
						<!--<div class="calender-wrapper">-->
						<!--<div id='sept5thCalender'></div>-->
						<!--</div>-->
						<!--</article>-->

						<div id="schedule"></div>
						<article class="featured">
							<header>
								<h2>Events</h2>
							</header>
							<h3>From: 4:30pm to 8:30pm</h3>
							<h3>This event is free and open for all! (Don't forget to invite your friends and
								family)</h3>
							<h3>Location: <a href="https://maps.google.com?daddr=725+Weidman+Rd+Ballwin+MO"
											 target="_blank">725 Weidman Rd, Ballwin, MO 63011</a> (Gandhi Center, The
								Hindu Temple)</h3>
							<h3>Special Events Registration:
							</h3>
							<ul>
								<li>
									<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DDQ84AQZ2DCWE"
									   target="_blank">
										<div class="button">108 Lamp Offering: Payment ($25) and Registration</div>
									</a></li>
							</ul>
							<ul>
								<li>
									<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=57APLXJJSXVDC"
									   target="_blank">
										<div class="button">Abhishek Registration (Kalash) Payment and Registration
										<br/> Gold Kalash: $1001, Silver Kalash: $501 or
											Small Kalash $251
										</div>
									</a></li>
							</ul>
							<!--<ul>-->
							<!--<li><a href="http://goo.gl/forms/YJs5nYutDj" target="_blank">-->
							<!--<div class="button">Children's Painting Competition: Information and Registration-->
							<!--</div>-->
							<!--</a>-->
							<!--</li>-->
							<!--</ul>-->
							<!--<ul>-->
							<!--<li><a href="http://goo.gl/forms/qVG6NOLhjE" target="_blank">-->
							<!--<div class="button">Written Quiz Competition: Information and Registration</div>-->
							<!--</a>-->
							<!--</li>-->
							<!--</ul>-->
							<!--<h3>Event Schedule:</h3>-->
							<!--<div class="calender-wrapper">-->
							<!--<div id='sept26thCalender'></div>-->
							<!--</div>-->
						</article>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<!--<div id="footer-wrapper">-->
	<footer id="page-footer" class="container">
		<div id="copyright">
			<a href="http://www.iskcon.org/" target="_blank"><img src="images/logo/iskcon_footer_opt.png" align="center"></a><br>
			Copyright &copy;
			<script>document.write(new Date().getFullYear())</script>
			All rights reserved| ISKCON, St.Louis, 3926 Lindell Blvd, St.Louis 63108 | Ph: (314)-535-8085 |
			(314)-255-2207 | Email: <a href="mailTo:root@iskconstlouis.org">root@iskconstlouis.org</a> <br>
			Hare Krishna Hare Krishna Krishna Krishna Hare Hare | Hare Rama Hare Rama Rama Rama Hare Hare <br>
			Designed and Maintained by <a target="_blank" href="http://palankianudeep.com">Anudeep Palanki</a>
		</div>
	</footer>
	<!--</footer>-->
	<!--</div>-->

</div>

<!-- Scripts -->
<script src='assets/js/calender/moment.min.js'></script>
<script src="assets/js/jquery.min.js"></script>
<script src='assets/js/calender/fullcalendar.min.js'></script>
<script src='assets/js/calender/scheduler.min.js'></script>
<script src='assets/js/calender/gcal.js'></script>


<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.slidertron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/skel-viewport.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>
<!-- Google Maps-->
<!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>-->


<!--<script>-->

<!--$(function() { // document ready-->

<!--$('#sept5thCalender').fullCalendar({-->
<!--now: '2015-09-05',-->
<!--editable: false,-->
<!--aspectRatio: 1.8,-->
<!--scrollTime: '16:15',-->
<!--schedulerLicenseKey: 'CC-Attribution-NonCommercial-NoDerivatives',-->
<!--header: {-->
<!--left: '',-->
<!--center: 'title',-->
<!--right: ''-->
<!--},-->
<!--defaultView: 'timelineDay',-->
<!--views: {-->
<!--timelineDay: {-->
<!--buttonText: '20min slots',-->
<!--slotDuration: '00:15'-->
<!--}-->
<!--},-->
<!--resourceAreaWidth: '20%',-->
<!--resourceLabelText: 'Events',-->
<!--resources: [-->
<!--{ id: 'a', title: 'Kirtan', eventColor: 'red' },-->
<!--{ id: 'b', title: 'Costume Runway show', eventColor: 'green' },-->
<!--{ id: 'c', title: 'Bhajan', eventColor: 'orange'},-->
<!--{ id: 'd', title: 'Abhishek', eventColor: 'DeepPink'},-->
<!--{ id: 'e', title: 'Lecture', eventColor: 'blue' },-->
<!--{ id: 'f', title: 'Arathi', eventColor: 'DarkMagenta'},-->
<!--{ id: 'g', title: 'Bhajan', eventColor: 'GoldenRod'},-->
<!--{ id: 'h', title: 'Class', eventColor: 'Cyan'},-->
<!--{ id: 'i', title: 'Kirtan', eventColor: 'SlateBlue'},-->
<!--{ id: 'j', title: 'Nama Yajna', eventColor: 'YellowGreen'}-->
<!--],-->
<!--//			googleCalendarApiKey: 'AIzaSyBeiPDzl4NZynytrYAA_mLpoFt3EXTVVu0',-->
<!--//			events: '31ic2j2i74a9hg3povmac9nd0c@group.calendar.google.com',-->
<!--//			eventClick: function(event) {-->
<!--//				// opens events in a popup window-->
<!--//				window.open(event.url, 'gcalevent', 'width=700,height=600');-->
<!--//				return false;-->
<!--//			}-->
<!--events: [-->
<!--{ id: '1', resourceId: 'a', start: '2015-09-05T16:30:00', end: '2015-09-05T17:30:00', title:'Kirtan'},-->
<!--{ id: '2', resourceId: 'b', start: '2015-09-05T17:30:00', end: '2015-09-05T18:00:00', title:'Costume Runway Show'},-->
<!--{ id: '3', resourceId: 'c', start: '2015-09-05T18:00:00', end: '2015-09-05T18:45:00', title:'Bhajan'},-->
<!--{ id: '4', resourceId: 'd', start: '2015-09-05T18:45:00', end: '2015-09-05T19:30:00', title:'Abhishek'},-->
<!--{ id: '5', resourceId: 'e', start: '2015-09-05T19:30:00', end: '2015-09-05T20:30:00', title:'Lecture'},-->
<!--{ id: '6', resourceId: 'f', start: '2015-09-05T20:30:00', end: '2015-09-05T21:00:00', title:'Arathi'},-->
<!--{ id: '7', resourceId: 'g', start: '2015-09-05T21:00:00', end: '2015-09-05T21:30:00', title:'Bhajan'},-->
<!--{ id: '8', resourceId: 'h', start: '2015-09-05T21:30:00', end: '2015-09-05T22:30:00', title: 'Class'},-->
<!--{ id: '9', resourceId: 'i', start: '2015-09-05T22:30:00', end: '2015-09-05T23:00:00', title: 'Kirtan'},-->
<!--{ id: '10', resourceId: 'j', start: '2015-09-05T23:00:00', end: '2015-09-05T23:59:59', title:'Nama Yajna'}-->
<!--]-->
<!--});-->

<!--$('#sept26thCalender').fullCalendar({-->
<!--now: '2015-09-26',-->
<!--editable: false,-->
<!--aspectRatio: 1.8,-->
<!--scrollTime: '15:45',-->
<!--schedulerLicenseKey: 'CC-Attribution-NonCommercial-NoDerivatives',-->
<!--header: {-->
<!--left: '',-->
<!--center: 'title',-->
<!--right: ''-->
<!--},-->
<!--defaultView: 'timelineDay',-->
<!--views: {-->
<!--timelineDay: {-->
<!--buttonText: '20min slots',-->
<!--slotDuration: '00:15'-->
<!--}-->
<!--},-->
<!--resourceAreaWidth: '25%',-->
<!--resourceLabelText: 'Events',-->
<!--resources: [-->
<!--{ id: 'a', title: 'Children Activities', eventColor: 'red' },-->
<!--{ id: 'b', title: 'Bhajan', eventColor: 'green' },-->
<!--{ id: 'c', title: 'MC Welcome Address', eventColor: 'orange'},-->
<!--{ id: 'd', title: 'Vaishnava Songs', eventColor: 'DeepPink'},-->
<!--{ id: 'e', title: 'Childrens Drama', eventColor: 'blue' },-->
<!--{ id: 'f', title: 'Narayanas Movie Trailer', eventColor: 'DarkMagenta'},-->
<!--{ id: 'g', title: 'Dance/Drama', eventColor: 'GoldenRod'},-->
<!--{ id: 'h', title: 'Lecture', eventColor: 'Cyan'},-->
<!--{ id: 'i', title: 'Youth Drama', eventColor: 'SlateBlue'},-->
<!--{ id: 'j', title: 'Kalash Abhishek Program', eventColor: 'YellowGreen'},-->
<!--{ id: 'k', title: 'Aarti + Kirtan', eventColor: 'Teal'},-->
<!--{ id: 'l', title: 'Childrens Gift Session', eventColor: 'Tan'},-->
<!--{ id: 'm', title: 'Prasadam', eventColor: 'Sienna'},-->
<!--{ id: 'n', title: 'Windup', eventColor: 'Plum'}-->
<!--],-->
<!--//			googleCalendarApiKey: 'AIzaSyBeiPDzl4NZynytrYAA_mLpoFt3EXTVVu0',-->
<!--//			events: '31ic2j2i74a9hg3povmac9nd0c@group.calendar.google.com',-->
<!--//			eventClick: function(event) {-->
<!--//				// opens events in a popup window-->
<!--//				window.open(event.url, 'gcalevent', 'width=700,height=600');-->
<!--//				return false;-->
<!--//			}-->
<!--events: [-->
<!--{ id: '1', resourceId: 'a', start: '2015-09-26T16:00:00', end: '2015-09-26T16:45:00', title:'Children Activities'},-->
<!--{ id: '2', resourceId: 'b', start: '2015-09-26T17:00:00', end: '2015-09-26T17:15:00', title:'Bhajan'},-->
<!--{ id: '3', resourceId: 'c', start: '2015-09-26T17:15:00', end: '2015-09-26T17:20:00', title:'MC Welcome Address'},-->
<!--{ id: '4', resourceId: 'd', start: '2015-09-26T17:20:00', end: '2015-09-26T17:30:00', title:'Vaishnava Songs'},-->
<!--{ id: '5', resourceId: 'e', start: '2015-09-26T17:30:00', end: '2015-09-26T17:50:00', title:'Childrens Drama'},-->
<!--{ id: '6', resourceId: 'f', start: '2015-09-26T17:50:00', end: '2015-09-26T18:00:00', title:'Movie Trailer'},-->
<!--{ id: '7', resourceId: 'g', start: '2015-09-26T18:00:00', end: '2015-09-26T18:10:00', title:'Dance Drama'},-->
<!--{ id: '8', resourceId: 'h', start: '2015-09-26T18:10:00', end: '2015-09-26T18:40:00', title: 'Lecture'},-->
<!--{ id: '9', resourceId: 'i', start: '2015-09-26T18:40:00', end: '2015-09-26T19:00:00', title: 'Youth Drama'},-->
<!--{ id: '10', resourceId: 'j', start: '2015-09-26T19:00:00', end: '2015-09-26T19:45:00', title:'Abhishek+Kirtan'},-->
<!--{ id: '11', resourceId: 'k', start: '2015-09-26T19:45:00', end: '2015-09-26T20:15:00', title:'Aarthi + Kirtan'},-->
<!--{ id: '12', resourceId: 'l', start: '2015-09-26T20:15:00', end: '2015-09-26T20:25:00', title:'Gift Session + Thank you'},-->
<!--{ id: '13', resourceId: 'm', start: '2015-09-26T20:00:00', end: '2015-09-26T21:00:00', title:'Prasadam'},-->
<!--{ id: '14', resourceId: 'n', start: '2015-09-26T21:00:00', end: '2015-09-26T22:00:00', title:'Windup'}-->
<!--]-->
<!--});-->
<!--});-->

<!--</script>-->
<!--<style>-->

<!--#sept5thCalender  {-->
<!--width:auto; height: auto;	margin: 0 auto;-->
<!--}-->

<!--#sept26thCalender{-->
<!--width:auto; height: auto;	margin: 0 auto;-->
<!--}-->

<!--</style>-->

<!--<style scoped>-->
<!--/*Google Maps*/-->
<!--.google-maps {-->
<!--position: relative;-->
<!--padding-bottom: 40%;-->
<!--/*This is the aspect ratio height : 0;*/-->
<!--overflow: hidden;-->
<!--/*border: 2px;*/-->
<!--}-->


<!--#map-canvas {-->
<!--top: 0;-->
<!--left: 0;-->
<!--position: absolute;-->
<!--width: 100%;-->
<!--height: 100%;-->
<!--}-->
<!--</style>-->

<!--<script>-->
<!--var directionsDisplay;-->
<!--var directionsService = new google.maps.DirectionsService();-->
<!--var map;-->

<!--function initialize() {-->
<!--directionsDisplay = new google.maps.DirectionsRenderer();-->
<!--var hinduTemple = new google.maps.LatLng(38.614775, -90.499116);-->
<!--var mapOptions = {-->
<!--zoom:12,-->
<!--center: hinduTemple,-->
<!--scrollwheel: false-->
<!--};-->
<!--map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);-->
<!--directionsDisplay.setMap(map);-->

<!--var start = '725 Weidman Rd Ballwin MO';-->
<!--var end = '550 Weidman Rd Ballwin MO';-->
<!--var request = {-->
<!--origin:start,-->
<!--destination:end,-->
<!--travelMode: google.maps.TravelMode.WALKING-->
<!--};-->
<!--directionsService.route(request, function(response, status) {-->
<!--if (status == google.maps.DirectionsStatus.OK) {-->
<!--directionsDisplay.setDirections(response);-->
<!--}-->
<!--});-->

<!--google.maps.event.addListener(map, 'click', function () {-->
<!--this.setOptions({scrollwheel: true});-->
<!--});-->

<!--}-->

<!--google.maps.event.addDomListener(window, 'load', initialize);-->
<!--//-->
<!--//			console.log(daydiff(new Date(), new Date(7,26,2015)));-->
<!--//-->
<!--//			function daydiff(first, second) {-->
<!--//				return Math.round(second-first)/(1000*60*60*24);-->
<!--//			}-->

<!--</script>-->
<script src="assets/js/analytics-janmashtami.js"></script>
</body>
</html>